VITE_PRIVY_APP_ID=your_privy_app_id
VITE_AWS_ACCESS_KEY_ID=your_aws_access_key
VITE_AWS_SECRET_ACCESS_KEY=your_aws_secret_key
VITE_AWS_REGION=us-east-1
VITE_ENCRYPTION_KEY=your_32_byte_encryption_key 